<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Juxtaposition</title>
    <style>
        body {
            display: flex;
            flex-direction: row; /* Align canvases horizontally */
            gap: 20px; /* Add spacing between canvases */
            justify-content: flex-start; /* Align items to the left */
            align-items: flex-start; /* Align items to the top */
            margin: 0;
            padding: 20px;
        }
        canvas {
            border: 1px solid black; /* Optional: Add a border for clarity */
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <canvas id="canvas1"></canvas>
    <canvas id="canvas2"></canvas>
    <canvas id="canvas3"></canvas>
    <canvas id="canvas4"></canvas>
    <canvas id="canvas5"></canvas> <!-- Duplicate of Canvas 4 -->
    <canvas id="canvas6"></canvas> <!-- Duplicate of Canvas 4 -->
    <canvas id="canvas7"></canvas> <!-- Duplicate of Canvas 4 -->
    <script src="script.js"></script>
</body>
</html>
