<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Embedding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
        .upload-btn {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .upload-btn:hover {
            background-color: #0056b3;
        }
        input[type="file"] {
            display: none;
        }
        .label-for-upload {
            display: inline-block;
            margin-top: 20px;
            font-size: 1em;
            color: #007BFF;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Embedding</h1>
        <p>From Architecture Style to Numbers</p>
        <label class="label-for-upload">
            Upload Your Image
            <input type="file" accept="image/*">
        </label>
    </div>
</body>
</html>
