body {

    display: flex; /* Enable Flexbox */
    flex-wrap: wrap; /* Allow canvases to wrap on smaller screens */
    gap: 10px; /* Space between canvases */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full viewport height to center vertically */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove padding for perfect centering */
}

/* Style for all canvases */
canvas {
    border: 1px solid #333; /* Optional border for clarity */
    width: 250px; /* Scaled width */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure canvases align properly */
}

#canvas5 {
    filter: hue-rotate(90deg);
    position: absolute; /* Take it out of the normal flow */
    top: 300px; /* Adjust vertical position */
    left: 1800px; /* Adjust horizontal position */
}

#canvas7 {
    position: absolute; /* Take it out of the normal flow */
    top: 600px; /* Adjust vertical position */
    left: 1600px; /* Adjust horizontal position */
}

#canvas6 {
    position: absolute;
    top: 400px; /* Adjust the vertical position */
    left: 1700px; /* Adjust the horizontal position */
    filter: grayscale(100%);
}
