<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="0_globals.css" />
    <link rel="stylesheet" href="0_styleguide.css" />
    <link rel="stylesheet" href="0_style.css" />
  </head>
  <body>
    <div class="home-page">
      <div class="frame-wrapper">
        <div class="frame">
          <div class="turning-images-into">Turning Images<br />into Data.</div>
          <div class="how-machines-see">How Machines<br />See Architecture:</div>
          <p class="text-wrapper">
            Discover how computers process architectural images into vector embeddings for analysis.
          </p>
          <div class="start-wrapper">
            <a href="1_PROCESS.html" style="text-decoration: none;">
              <div class="start">START</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
