<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="1_globals.css" />
    <link rel="stylesheet" href="1_styleguide.css" />
    <link rel="stylesheet" href="1_style.css" />
  </head>
  <body>
    <div class="EMBEDDING-PROCESS">
      <div class="div">
        <div class="overlap-group">
          <div class="frame">
            <p class="what-are-the-steps">What are the steps in&nbsp;&nbsp;turning an image into data?</p>
          </div>
          <p class="element-input-layer-the">
            <span class="text-wrapper">1. Input Layer:<br /><br /></span>
            <span class="span">- The process starts with an input image<br /><br />- The image is treated as a matrix of pixel values<br /></span>
            <span class="text-wrapper"><br /></span>
            <span class="text-wrapper-2"><br /></span>
          </p>
          <p class="element-first-convolution">
            <span class="text-wrapper">2. First Convolution Layer:<br /><br /></span>
            <span class="span">- Filters scan the image for basic features.<br /><br />- Create feature maps highlighting edges, colors, and shapes.</span>
          </p>
          <p class="element-first-subsampling">
            <span class="text-wrapper">3. First Subsampling (Pooling):<br /><br /></span>
            <span class="span">- Reduce feature map size to focus on key features.<br /><br />- Simplify data and improve efficiency.</span>
          </p>
          <p class="element-second-convolution">
            <span class="text-wrapper">4. Second Convolution Layer:<br /><br /></span>
            <span class="span">- Combine simple features into complex patterns.<br /><br />- Create higher-level feature maps.<br /></span>
          </p>
          <p class="element-second-subsampling">
            <span class="text-wrapper">5. Second Subsampling:<br /><br /></span>
            <span class="span">- Further reduce dimensions.<br /><br />- Focus on the most relevant details.</span>
          </p>
          <p class="element-fully-connected">
            <span class="text-wrapper">6. Fully Connected Layer:<br /><br /></span>
            <span class="span">- Combine all features into an output vector.<br /><br />- Produce the embedding representing the image.<br /></span>
          </p>
        </div>
        <a href="0_HOME.html" style="text-decoration: none;"><div class="home">HOME</div></a>
        <a href="2_EXAMPLE.html" style="text-decoration: none;"><div class="text-wrapper-3">EXAMPLE</div></a>
        <div class="div-wrapper"><div class="text-wrapper-4">EMBEDDING PROCESS</div></div>
      </div>
    </div>
  </body>
</html>