<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="2_globals.css" />
    <link rel="stylesheet" href="2_styleguide.css" />
    <link rel="stylesheet" href="2_style.css" />
  </head>
  <body>
    <div class="EXAMPLE">
      <div class="div">
        <div class="frame">
          <p class="text-wrapper">Try with your own image:</p>
          <div class="upload-wrapper"><div class="upload">UPLOAD</div></div>
        </div>
        <div class="overlap-group">
          <div class="frame-2"></div>
          <div class="text-wrapper-2">EXAMPLE</div>
        </div>
        <a href="1_PROCESS.html" style="text-decoration: none;"><div class="text-wrapper-3">EMBEDDING PROCESS</div></a>
        <a href="0_HOME.html" style="text-decoration: none;"><div class="home">HOME</div></a>
      </div>
    </div>
  </body>
</html>
