.EXAMPLE {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .EXAMPLE .div {
    background-color: #000000;
    width: 1728px;
    height: 1117px;
    position: relative;
  }
  
  .EXAMPLE .frame {
    width: 1643px;
    height: 909px;
    top: 162px;
    left: 42px;
    background-color: var(--product-review-color);
    position: absolute;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .EXAMPLE .text-wrapper {
    position: absolute;
    width: 1144px;
    top: 391px;
    left: 40px;
    font-family: "Plus Jakarta Sans-LightItalic", Helvetica;
    font-weight: 300;
    font-style: italic;
    color: var(--product-review-black);
    font-size: 40px;
    letter-spacing: 0;
    line-height: 44.0px;
  }
  
  .EXAMPLE .upload-wrapper {
    width: 246px;
    height: 53px;
    top: 464px;
    left: 40px;
    background-color: #000000;
    position: absolute;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .EXAMPLE .upload {
    position: absolute;
    width: 186px;
    top: 14px;
    left: 30px;
    font-family: var(--note-font-family);
    font-weight: var(--note-font-weight);
    color: #ffffff;
    font-size: var(--note-font-size);
    text-align: center;
    letter-spacing: var(--note-letter-spacing);
    line-height: var(--note-line-height);
    white-space: nowrap;
    font-style: var(--note-font-style);
  }
  
  .EXAMPLE .overlap-group {
    position: absolute;
    width: 308px;
    height: 53px;
    top: 99px;
    left: 1377px;
  }
  
  .EXAMPLE .frame-2 {
    position: absolute;
    width: 145px;
    height: 53px;
    top: 0;
    left: 163px;
    background-color: var(--product-review-color);
    border-radius: 15px;
  }
  
  .EXAMPLE .text-wrapper-2 {
    position: absolute;
    width: 291px;
    top: 13px;
    left: 0;
    font-family: var(--note-font-family);
    font-weight: var(--note-font-weight);
    color: #000000;
    font-size: var(--note-font-size);
    text-align: right;
    letter-spacing: var(--note-letter-spacing);
    line-height: var(--note-line-height);
    white-space: nowrap;
    font-style: var(--note-font-style);
  }
  
  .EXAMPLE .text-wrapper-3 {
    position: absolute;
    width: 291px;
    top: 113px;
    left: 718px;
    font-family: var(--note-font-family);
    font-weight: var(--note-font-weight);
    color: #ffffff;
    font-size: var(--note-font-size);
    text-align: center;
    letter-spacing: var(--note-letter-spacing);
    line-height: var(--note-line-height);
    white-space: nowrap;
    font-style: var(--note-font-style);
  }
  
  .EXAMPLE .home {
    position: absolute;
    width: 156px;
    top: 113px;
    left: 64px;
    font-family: var(--note-font-family);
    font-weight: var(--note-font-weight);
    color: #ffffff;
    font-size: var(--note-font-size);
    letter-spacing: var(--note-letter-spacing);
    line-height: var(--note-line-height);
    white-space: nowrap;
    font-style: var(--note-font-style);
  }
  