<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="4_globals.css" />
    <link rel="stylesheet" href="4_styleguide.css" />
    <link rel="stylesheet" href="4_style.css" />
  </head>
  <body>
    <div class="EXAMPLE">
      <div class="div">
        <div class="frame">
          <div class="overlap">
            <div class="overlap-group">
              <p class="text-wrapper">Try with your own image:</p>
              <!-- Added container for uploaded image -->
              <div id="uploadedImageContainer" style="margin: 10px 0;">
                <!-- Image will be inserted here by JavaScript -->
              </div>
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <p class="p">
                    [0.0878719687461853, 0.5472189784049988, 0.1549033224582672, 0.7438194155693054,
                    0.10087860375642776, 0.22472935914993286, 0.06677424162626266, 0.1508677899837494,
                    0.29222995042800903, 0.4489441215991974, 0.49046117067337036, 0.7559869289398193, 0.36375892162323,
                    0.7201586365699768, 0.531241238117218, 0.36793723702430725, 1.1834524869918823, 0.1221034824848175,
                    0.3854537606239319, 0.05501679331064224, 0.9186379313468933, 0.199311301112175, 0.7291505932807922,
                    0.24032524228096008, 0.29967421293258667, 0.19794070720672607, 0.38804635405540466,
                    0.10534166544675827, 0.9695688486099243, 0.037838470190763474, 0.3352775275707245,
                    0.18799123167991638, 0.2050255537033081, 0.13730214536190033, 1.5281163454055786,
                    0.19023478031158447, 1.2219979763031006, 0.12078128755092621, 0.37837696075439453,
                    0.5755577683448792, 0.043191779404878616, 1.4641345739364624, 0.6524108648300171,
                    0.21271765232086182, 0.08295219391584396, 0.13113683462142944, 1.202302098274231,
                    0.6099634766578674, 0.5285669565200806, 0.6757261157035828, 0.23385918140411377,
                    0.15808407962322235, 0.37194859981536865, 0.016772625967860222, 0.46300408244132996,
                    0.46134403347969055, 0.0984276831150055, 0.3060722053050995, 0.2064693570137024,
                    0.11682367324829102, 0.26603755354881287, 0.6177834868431091, 0.15823735296726227,
                    0.14863499999046326, 0.0958232656121254, 0.5973994731903076, 0.4963904619216919, 0.747954785823822,
                    0.06759572774171829, 0.035272881388664246, 0.14436163008213043, 0.35979408025741577,
                    0.42936602234840393, 0.6267316341400146, 1.0373018980026245, 0.0529792346060276, 0.5178444385528564,
                    0.2562143802642822, 0.13692878186702728, 0.03149373456835747, 0.03550790250301361,
                    0.13587023317813873, 0.8693229556083679, 0.3007480800151825, 0.4427907466888428,
                    0.24733974039554596, 0.06984980404376984, 0.3967342674732208, 1.7031197547912598,
                    0.3965647220611572, 0.3643350899219513, 0.2643219828605652, 0.3464513123035431, 0.08382271975278854,
                    0.26325809955596924, 0.7302513122558594, 0.5284928679466248, 0.08535119891166687,
                    0.08557302504777908, 0.057918481528759, 0.11046140640974045, 0.13932928442955017,
                    0.2660493552684784, 0.4104131758213043, 0.3747645318508148, 0.1738194227218628,
                    0.052432090044021606, 0.013716616667807102, 0.5814920663833618, 0.14422613382339478,
                    0.6200482845306396, 0.014816773124039173, 0.2064073234796524, 0.567653477191925,
                    0.08171625435352325, 0.6064733266830444, 0.16124525666236877, 0.055301204323768616,
                    0.24490268528461456, 1.3155714273452759, 0.07730290293693542, 0.33716392517089844,
                    0.19779710471630096, 0.2660055458545685, 0.9715595841407776, 0.7965328693389893, 0.3564310371875763,
                    0.5184757709503174, 1.115728735923767, 0.22348351776599884, 0.06585220247507095, 0.8945131897926331,
                    0.10060317069292068, 0.3538692891597748, 0.6901452541351318, 0.737165093421936, 0.05258776620030403,
                    0.060839176177978516, 0.4258226156234741, 1.1860297918319702, 0.22645486891269684,
                    0.16440467536449432, 0.2343328297138214, 0.21858179569244385, 0.03429875522851944,
                    1.000317096710205, 0.42311200499534607, 0.17784786224365234, 0.3234933018684387,
                    0.30721864104270935, 1.276289939880371, 0.08224207162857056, 0.15738040208816528,
                    0.14004461467266083, 0.1392011195421219, 0.8309399485588074, 0.1487130969762802,
                    0.02396991103887558, 0.9082145094871521, 0.33892616629600525, 1.622151494026184,
                    0.19587334990501404, 0.8648640513420105, 1.1315914392471313, 0.09918820112943649,
                    0.40437737107276917, 0.3374181389808655, 1.680623173713684, 0.6256740689277649, 0.19804880023002625,
                    0.05343935638666153, 1.3275185823440552, 0.09337463229894638, 0.03292000666260719,
                    0.17381168901920319, 0.044555217027664185, 0.1281661093235016, 0.36817342042922974,
                    0.7066770195960999, 0.4815188944339752, 0.8782310485839844, 0.7169640064239502, 0.8002094030380249,
                    0.6804546117782593, 0.2635619342327118, 0.24923677742481232, 0.09285873174667358,
                    0.3605729341506958, 0.11444126814603806, 0.23360595107078552, 0.04609593376517296,
                    0.0030166497454047203, 0.04318168759346008, 0.13887305557727814, 0.15858498215675354,
                    0.08345424383878708, 0.17816616594791412, 0.21872548758983612, 0.4608568847179413,
                    0.2276460975408554, 0.8015019297599792, 0.44899287819862366, 0.41308119893074036,
                    0.3035224378108978, 0.5382657051086426, 0.10171657800674438, 0.06431084871292114,
                    0.20934650301933289, 0.5091768503189087, 1.7806718349456787, 0.2406812310218811, 0.7289380431175232,
                    0.20925836265087128, 0.8982142806053162, 0.14412811398506165, 0.5155465602874756,
                    0.18488885462284088, 0.22041593492031097, 0.002563261892646551, 0.08030318468809128,
                    0.4624824821949005, 0.2207651287317276, 0.3622767925262451, 0.6591843962669373, 0.4289221465587616,
                    0.10016771405935287, 0.2485688328742981, 0.28645598888397217, 0.48389899730682373,
                    1.0681560039520264, 0.3279225826263428, 0.3036995828151703, 0.036832332611083984,
                    0.0896943062543869, 0.2673945128917694, 0.6181487441062927, 0.6392136216163635, 0.6612481474876404,
                    0.6255824565887451, 0.7486825585365295, 1.9334663152694702, 0.05813552066683769,
                    0.11188320815563202, 0.4413881003856659, 0.049773503094911575, 0.2906796336174011,
                    0.5230513215065002, 0.2793121039867401, 0.027135932818055153, 0.006280478090047836,
                    0.3115355372428894, 0.27436190843582153, 0.22539347410202026, 0.47060078382492065,
                    0.21849405765533447, 0.11027023196220398, 0.12285403907299042, 0.5725002884864807,
                    0.34235069155693054, 0.39516907930374146, 0.4649355709552765, 0.24709558486938477,
                    0.6128833293914795, 0.07019583135843277, 0.36941269040107727, 0.27705714106559753,
                    0.0517524853348732, 0.3995882272720337, 0.07788151502609253, 0.08642271906137466,
                    0.07861243933439255, 0.020645832642912865, 0.21460390090942383, 0.3887511193752289,
                    0.06021491438150406, 0.03753252327442169, 0.2890026867389679, 0.5100924968719482,
                    0.10204042494297028, 0.3213867247104645, 0.24849088490009308, 0.19321760535240173,
                    0.0017591612413525581, 0.022091057151556015, 0.13917645812034607, 0.23907241225242615,
                    0.1004798635840416, 0.7719318866729736, 0.24618296325206757, 0.632693350315094, 0.10313449054956436,
                    0.5130645036697388, 0.02850617654621601, 0.36901432275772095, 0.2577698230743408,
                    0.10771668702363968, 0.04679606854915619, 0.4105519950389862, 0.7294324636459351,
                    0.3594377934932709, 0.3715794086456299, 0.40159451961517334, 0.027020953595638275,
                    0.3798049986362457, 0.295022189617157, 0.2514505386352539, 0.3279097378253937, 0.2059742957353592,
                    0.09887116402387619, 0.24516288936138153, 0.22218593955039978, 0.2694004774093628,
                    0.294312447309494, 0.37703704833984375, 0.346634179353714, 1.1896593570709229, 0.10687163472175598,
                    0.06565598398447037, 0.4516344368457794, 0.2702140510082245, 0.04359735921025276,
                    0.18454867601394653, 0.27595385909080505, 0.24186676740646362, 0.13118739426136017,
                    0.5768205523490906, 0.034288614988327026, 0.22585512697696686, 0.34678569436073303,
                    0.3062688112258911, 0.18734388053417206, 0.3304600417613983, 0.8749862909317017, 0.0746806189417839,
                    0.21810683608055115, 0.07530567049980164, 0.41310614347457886, 0.6321355700492859,
                    0.1781773418188095, 0.27322301268577576, 0.041709478944540024, 0.27698957920074463,
                    0.17207136750221252, 0.2711573839187622, 0.12822070717811584, 1.2384568452835083,
                    0.1070670410990715, 0.1776542216539383, 0.09018713235855103, 0.9483779668807983,
                    0.17280641198158264, 0.2279074639081955, 0.047889746725559235, 0.09710226207971573,
                    0.23155221343040466, 0.42122378945350647, 0.6485408544540405, 0.8416144847869873,
                    0.10933052003383636, 0.2036755383014679, 0.21086286008358002, 0.30110159516334534,
                    0.237271249294281, 0.1357441395521164, 0.03946749493479729, 0.5874584317207336, 0.42344486713409424,
                    0.09476498514413834, 0.3924863040447235, 0.035725828260183334, 0.023647205904126167,
                    0.46930840611457825, 0.16959024965763092, 0.32030054926872253, 1.1678940057754517,
                    0.09228108078241348, 0.13154709339141846, 0.18201516568660736, 0.04584237560629845,
                    0.2647426724433899, 0.10892488807439804, 0.2591000199317932, 0.23375947773456573,
                    0.11647172272205353, 0.31016358733177185, 0.15252257883548737, 0.039476510137319565,
                    0.175949826836586, 0.3857579529285431, 1.0352404117584229, 0.44074177742004395, 0.4489302933216095,
                    0.0992579385638237, 0.11086442321538925, 0.3793611228466034, 0.15475676953792572,
                    0.33318543434143066, 0.39577242732048035, 0.5526994466781616, 0.463765025138855, 0.2400321364402771,
                    0.27565884590148926, 0.16884845495224, 0.5495108962059021, 0.12425849586725235, 0.26445963978767395,
                    0.1928391307592392, 0.16797026991844177, 0.14712396264076233, 0.7831604480743408,
                    0.16450731456279755, 0.600265622138977, 0.3137204051017761, 0.41007286310195923, 0.3201582431793213,
                    0.8896192312240601, 0.0672169104218483, 0.09395980089902878, 0.20304249227046967,
                    0.23077228665351868, 0.37682628631591797, 0.7514416575431824, 0.1560237556695938,
                    0.17379391193389893, 0.22078852355480194, 0.13152894377708435, 0.14130054414272308,
                    0.3534558117389679, 0.10613994300365448, 0.47654303908348083, 0.34916314482688904,
                    0.3697732985019684, 0.166634202003479, 0.07019184529781342, 0.25801730155944824,
                    0.18334496021270752, 0.3985512852668762, 0.15853770077228546, 0.44921407103538513,
                    0.28210800886154175, 0.22503520548343658, 0.2286563664674759, 0.5189140439033508,
                    0.15093164145946503, 0.08063730597496033, 0.6905713081359863, 0.14286859333515167,
                    0.09956155717372894, 0.30512189865112305, 0.28891539573669434, 0.26799967885017395,
                    2.4247820377349854, 0.018018120899796486, 0.1857604831457138, 0.017753714695572853,
                    0.02815268002450466, 0.10571443289518356, 0.21619422733783722, 0.14694097638130188,
                    0.2754686772823334, 0.0960128977894783, 0.5316621661186218, 0.6748815774917603, 0.43701881170272827,
                    0.5997646450996399, 0.8972023725509644, 0.29196175932884216, 0.14628106355667114,
                    0.44348013401031494, 0.28430867195129395, 0.4546474814414978, 0.7041081190109253,
                    0.4613368511199951, 0.4190725088119507, 0.2272467464208603, 0.8094923496246338, 0.07848561555147171,
                    0.3691842555999756, 0.10013116896152496, 0.26239293813705444, 0.060062069445848465,
                    0.2127249389886856, 0.20262907445430756, 0.40488314628601074, 0.10543502867221832,
                    0.4110458493232727, 0.1563616693019867, 0.18990573287010193, 0.04792378097772598,
                    0.39146557450294495, 0.16312435269355774, 0.17760387063026428, 0.058008208870887756,
                    0.6136295795440674, 0.34882304072380066, 0.2119400054216385, 0.8023019433021545,
                    0.03673762083053589, 0.43927398324012756, 0.2487640231847763, 0.1845778077840805,
                    0.6012871265411377, 0.1255342811346054, 0.4046253561973572, 0.034114327281713486,
                    0.12711209058761597, 0.7347927093505859, 0.4680769443511963, 0.0833807960152626,
                    0.19491299986839294, 0.2934994697570801, 0.072210893034935, 0.32538241147994995, 0.4048091471195221,
                    0.22176985442638397, 0.2195049226284027, 0.5357862114906311, 0.5909486413002014,
                    0.07474832236766815, 0.15509824454784393, 0.20540779829025269, 0.48235344886779785,
                    0.7181432843208313, 0.5370948314666748, 0.29322007298469543, 0.2265465408563614,
                    0.15957728028297424, 0.2570638954639435, 0.2369987666606903, 0.10004755854606628,
                    0.06147570535540581, 0.15001600980758667, 0.5825411677360535, 0.06494367867708206,
                    0.31042560935020447, 0.059181537479162216, 0.2695392370223999, 0.2597489058971405,
                    0.7581508755683899, 0.26252028346061707, 0.08979961276054382, 0.18572179973125458,
                    0.3463708460330963, 0.35601571202278137, 0.35862648487091064, 0.027950730174779892,
                    0.1300174444913864, 0.6803898811340332, 0.09075602889060974, 0.09227491170167923,
                    0.17822007834911346, 0.36187076568603516, 0.07621907442808151, 0.5982092022895813,
                    0.33931252360343933, 0.14430473744869232, 0.08274130523204803, 0.24115169048309326,
                    0.4876357316970825, 0.2353849858045578, 0.024209927767515182, 0.4557959735393524,
                    0.2350607067346573, 0.12858252227306366, 1.085361123085022, 0.20779386162757874, 1.2431753873825073,
                    0.3577781617641449, 0.631692111492157, 0.2900039553642273, 0.370300829410553, 0.3057633340358734,
                    0.8020226359367371, 0.5052140355110168, 0.17923839390277863, 0.3159591853618622, 0.4950734078884125,
                    0.08595451712608337, 0.08609703928232193, 0.33020657300949097, 0.5105540752410889,
                    0.05032985657453537, 0.2948390543460846, 0.19125467538833618, 0.4039495587348938,
                    0.5797523856163025, 0.672767698764801, 0.15806034207344055, 0.3105567991733551, 0.2625068724155426,
                    0.3300766050815582, 2.3290042877197266, 1.5840526819229126, 0.4403758645057678, 0.330488383769989,
                    0.42646026611328125, 0.21770738065242767, 0.2145288586616516, 1.1923564672470093,
                    0.054629866033792496, 0.3935953974723816, 0.03272024542093277, 0.08964399248361588,
                    0.4576384723186493, 0.32232898473739624, 0.5729799866676331, 0.19052806496620178,
                    0.42721134424209595, 0.06985025107860565, 0.08180689066648483, 0.10037072002887726,
                    0.3073814809322357, 1.5678437948226929, 0.044398389756679535, 0.5156555771827698,
                    0.4923890233039856, 0.20657506585121155, 0.19637428224086761, 0.01315238792449236,
                    0.2442541867494583, 0.12028544396162033, 0.1785859912633896, 0.11838765442371368,
                    0.5110005140304565, 0.4473521113395691, 0.05448334664106369, 0.07306866347789764,
                    0.2962088882923126, 0.24453158676624298, 0.035772088915109634, 0.4924045205116272,
                    0.28367146849632263, 0.06229306384921074, 0.15847305953502655, 0.6343169212341309,
                    0.33231598138809204, 0.10842588543891907, 0.2802985906600952, 0.3851262331008911,
                    0.03633231669664383, 0.6643879413604736, 0.6076951026916504, 0.30563613772392273,
                    0.5126585960388184, 0.5625779628753662, 0.22502198815345764, 0.060513149946928024,
                    0.09441478550434113, 0.14898781478405, 0.267956018447876, 0.4630867838859558, 0.07745586335659027,
                    0.06143736466765404, 0.2883700132369995, 0.4534233808517456, 0.4785783290863037,
                    0.28818780183792114, 0.16666355729103088, 0.07904759049415588, 0.6042320132255554,
                    0.4612353444099426, 0.21962854266166687, 0.14721336960792542, 0.7434123158454895,
                    0.4955503046512604, 0.047631554305553436, 2.0726985931396484, 0.17267051339149475,
                    0.19689643383026123, 0.18617144227027893, 0.2854015827178955, 0.05608249083161354,
                    0.6592876315116882, 0.027015728875994682, 0.6029044389724731, 0.10653682053089142,
                    0.0194733664393425, 0.1955200731754303, 0.3031892478466034, 0.48827841877937317, 0.1271529346704483,
                    0.3144127130508423, 0.23978567123413086, 0.002122314181178808, 0.0649331659078598,
                    0.11813992261886597, 0.3066864609718323, 0.27272263169288635, 0.27663111686706543,
                    0.03492290899157524, 1.2637839317321777, 0.16767922043800354, 0.03990853950381279,
                    0.07432278990745544, 0.5407107472419739, 0.017473619431257248, 0.12434650212526321,
                    0.1801801174879074, 0.17147548496723175, 0.14518097043037415, 0.14827099442481995,
                    0.22225695848464966, 0.4370559751987457, 0.030819136649370193, 0.0955437645316124,
                    0.11599330604076385, 0.9520203471183777, 0.21916572749614716, 0.13275593519210815,
                    0.23438158631324768, 0.2000667154788971, 0.401733934879303, 1.0183504819869995, 0.17288090288639069,
                    0.3767485022544861, 0.12154607474803925, 0.1657865345478058, 0.23251070082187653,
                    0.15910285711288452, 0.4241463541984558, 0.45352840423583984, 0.4233701229095459,
                    0.0835118219256401, 0.45596843957901, 0.18262237310409546, 0.32296156883239746, 0.10452485829591751,
                    0.15807943046092987, 0.11991017311811447, 0.057686738669872284, 0.1599256843328476,
                    0.08596763014793396, 0.30245378613471985, 0.2925354242324829, 0.12405839562416077,
                    0.13904517889022827, 0.4134560525417328, 0.08002021908760071, 0.21874164044857025,
                    0.07971470057964325, 0.30778637528419495, 0.5011391043663025, 0.778919517993927, 0.4290293753147125,
                    0.2789860665798187, 0.12267457693815231, 0.4478992521762848, 0.21115431189537048,
                    0.053944606333971024, 0.1702055037021637, 0.1036258190870285, 0.12670977413654327,
                    0.11947406083345413, 0.4309588372707367, 0.08253362029790878, 0.4856594204902649,
                    0.12703663110733032, 0.472266286611557, 0.36651611328125, 0.3035840690135956, 0.033915385603904724,
                    0.3030901253223419, 0.0593758150935173, 0.15272535383701324, 0.41572701930999756,
                    0.18852661550045013, 0.21735648810863495, 0.43266040086746216, 0.34370318055152893,
                    0.45895904302597046, 0.6422067880630493, 0.053148724138736725, 0.2844218611717224,
                    0.512748122215271, 0.22310197353363037, 0.5393407940864563, 0.12365343421697617,
                    0.13950714468955994, 0.34651410579681396, 0.22167615592479706, 0.08668269217014313,
                    0.7368082404136658, 0.06194724887609482, 0.1858433485031128, 0.36441364884376526,
                    0.1579309105873108, 0.3737998306751251, 0.11376991122961044, 0.18543365597724915,
                    0.27503493428230286, 1.0325716733932495, 0.25529927015304565, 0.2624453008174896,
                    0.2616764307022095, 0.011914818547666073, 0.08319688588380814, 0.6419714093208313,
                    0.11561239510774612, 0.34350958466529846, 0.7503402829170227, 0.15288083255290985,
                    0.24481864273548126, 0.36120060086250305, 0.1752966344356537, 0.15496069192886353,
                    1.218098521232605, 0.4328770041465759, 0.355586439371109, 0.6006125807762146, 0.04574723541736603,
                    0.7128511667251587, 0.2812475562095642, 0.3447878360748291, 0.38082846999168396, 0.8537269830703735,
                    0.3359772861003876, 1.9962518215179443, 0.19846855103969574, 0.2091323435306549,
                    0.24498143792152405, 0.9589431285858154, 0.4746406078338623, 0.19046424329280853,
                    0.4889087378978729, 0.5598917603492737, 0.9871130585670471, 0.6317713856697083, 0.3542720377445221,
                    0.3710016906261444, 0.18374420702457428, 0.15995363891124725, 1.7310669422149658,
                    0.18368007242679596, 0.2594609558582306, 0.20318174362182617, 0.24384884536266327,
                    0.3331325650215149, 0.07024142891168594, 0.07918614149093628, 1.066494345664978, 0.2580665946006775,
                    0.10577911138534546, 0.2624245882034302, 0.6003118753433228, 0.2859385013580322,
                    0.23597513139247894, 0.6207717657089233, 0.09453576058149338, 0.1528652161359787,
                    0.5433841347694397, 0.5198966860771179, 0.35858845710754395, 0.6740196943283081,
                    0.48122456669807434, 0.09606301039457321, 1.229846477508545, 0.6280341148376465, 1.2151869535446167,
                    0.9897480607032776, 0.9955059289932251, 0.13160982728004456, 0.21538303792476654,
                    0.26878273487091064, 0.3320556879043579, 0.060610752552747726, 0.6583126783370972,
                    0.25299885869026184, 0.2011929750442505, 0.5424757599830627, 0.5702348947525024,
                    0.04195823147892952, 0.8443599939346313, 0.3589658737182617, 0.391419917345047, 0.2138143926858902,
                    0.6215671300888062, 0.2760430872440338, 0.5770949721336365, 0.5340515971183777, 0.43556320667266846,
                    0.21537069976329803, 0.09723049402236938, 0.3620668649673462, 0.5317189693450928,
                    0.07236820459365845, 0.12658900022506714, 0.3038739860057831, 0.12252319604158401,
                    0.2965633273124695, 0.3723195791244507, 0.30535706877708435, 0.5123909711837769,
                    0.027752501890063286, 2.6669137477874756, 0.13478386402130127, 0.10211072117090225,
                    0.04810556024312973, 0.2765372395515442, 0.1852525919675827, 1.9053846597671509,
                    0.06773246079683304, 0.30398818850517273, 0.283018559217453, 0.013996303081512451,
                    0.11361121386289597, 0.1230228841304779, 0.11560440808534622, 0.3403395116329193,
                    0.29326069355010986, 0.12313270568847656, 0.18356356024742126, 0.1510666310787201,
                    0.637017011642456, 0.06092002987861633, 0.22860309481620789, 0.8293731212615967,
                    0.07854004204273224, 0.0681331604719162, 0.6944807171821594, 0.06963007152080536,
                    0.3026430606842041, 0.3415387272834778, 0.1883617639541626, 0.03605120629072189,
                    0.10106734931468964, 0.47365090250968933, 0.08993510156869888, 0.044083986431360245,
                    0.888170599937439, 0.2543778717517853, 0.3966848850250244, 0.3145868182182312, 0.5153435468673706,
                    0.021823201328516006, 0.18355821073055267, 0.6728376746177673, 0.1038028746843338,
                    0.4356022775173187, 0.19841311872005463, 0.6826260089874268, 0.3962025046348572, 0.3448578715324402,
                    0.43498334288597107, 0.23208177089691162, 0.4936122000217438, 0.9688783288002014,
                    0.08661158382892609, 0.06356216222047806, 0.3081994354724884, 0.21854060888290405,
                    0.25596246123313904, 0.045510049909353256, 0.49101898074150085, 2.0935921669006348,
                    0.15929576754570007, 0.016978025436401367, 0.2736921012401581, 0.13052405416965485, 0.8940469622612,
                    2.2195990085601807, 0.43806782364845276, 0.5165424942970276, 0.03586222231388092,
                    0.22229081392288208, 0.21858638525009155, 0.48741358518600464, 0.42178601026535034,
                    0.0692891776561737, 0.08809366077184677, 1.3352928161621094, 0.504926323890686, 0.2649097144603729,
                    0.006096737924963236, 0.14273446798324585, 0.18132536113262177, 0.2593844532966614,
                    0.1960490345954895, 0.09897169470787048, 0.05574256554245949, 0.15054632723331451,
                    0.28509578108787537, 0.4104353189468384, 0.020225951448082924, 0.051038339734077454,
                    0.1289326697587967, 0.41114675998687744, 0.10912427306175232, 0.0387100987136364, 0.708221435546875,
                    0.5738628506660461, 0.1475224643945694, 0.069792740046978, 0.4573020935058594, 0.5437344908714294,
                    0.09555356204509735, 0.5266618132591248, 0.23354259133338928, 0.13245555758476257,
                    0.1389564722776413, 0.03858308494091034, 1.368120551109314, 0.0517890639603138, 0.43785130977630615,
                    0.8649896383285522, 0.5871965885162354, 0.23453979194164276, 0.12645982205867767, 0.175441175699234,
                    0.6589521765708923, 0.328460156917572, 0.12971468269824982, 0.4123162031173706, 0.05717521160840988,
                    0.9284541606903076, 0.2558284401893616, 0.5075129866600037, 0.6320875287055969,
                    0.014907286502420902, 0.5491377115249634, 0.6096088290214539, 0.615437924861908,
                    0.15869583189487457, 0.1942063868045807, 0.8600561618804932, 0.049147769808769226,
                    0.0656910240650177, 0.30622607469558716, 0.4698251783847809, 0.29183945059776306,
                    0.013919657096266747, 0.6266639232635498, 0.07789622247219086, 0.2857682406902313,
                    0.7658947706222534, 0.10323282331228256, 0.16220693290233612, 0.11057285219430923,
                    0.6371995806694031, 0.5307716131210327, 0.5150312185287476, 0.7076327800750732, 0.5693063139915466,
                    0.5461809635162354, 0.021063322201371193, 0.1850602775812149, 0.13356557488441467,
                    0.2936401069164276, 0.2741841971874237, 0.3131822943687439, 0.4329793453216553, 0.13238462805747986,
                    0.8452128767967224, 0.1654154658317566, 0.3161645233631134, 0.8616956472396851, 0.6823822259902954,
                    0.10426396131515503, 1.1106407642364502, 0.03247879073023796, 0.11130254715681076,
                    0.7066372632980347, 0.1458485722541809, 0.9841873049736023, 0.2411949783563614, 1.575941562652588,
                    0.20872436463832855, 0.2881545424461365, 0.366161584854126, 0.559847891330719, 0.513924241065979,
                    0.02698141522705555, 0.6556666493415833, 0.3427356779575348, 0.32665616273880005,
                    1.0802003145217896, 0.25019609928131104, 0.13007056713104248, 0.23131690919399261,
                    0.2834514379501343, 0.05371648818254471, 0.6254193186759949, 0.13997168838977814,
                    0.33050310611724854, 0.16402536630630493, 0.30580422282218933, 0.47527503967285156,
                    0.20889535546302795, 0.16850918531417847, 0.34038636088371277, 0.2537047564983368,
                    0.11583362519741058, 0.5592081546783447, 0.0691075548529625, 0.4294707179069519,
                    0.028618579730391502, 0.24266985058784485, 1.4621896743774414, 0.019496286287903786,
                    0.030504446476697922, 0.5613693594932556, 0.0, 0.1362261176109314, 0.06053514406085014,
                    0.4043450951576233, 0.29260149598121643, 1.0005412101745605, 0.3267224431037903, 0.2423592060804367,
                    1.024088740348816, 0.5410798788070679, 0.06099899858236313, 3.7138822078704834, 0.2766883373260498,
                    0.11209392547607422, 1.1130021810531616, 0.4989334046840668, 0.2856772541999817,
                    0.07900479435920715, 1.2129138708114624, 1.51557195186615, 0.09231008589267731, 0.7424390912055969,
                    0.6930307149887085, 0.33742469549179077, 0.41769495606422424, 0.05988897755742073,
                    0.5067789554595947, 0.2865062654018402, 0.16870632767677307, 0.2735377252101898, 0.3851916193962097,
                    0.13905857503414154, 0.11257637292146683, 0.5286292433738708, 0.3620556890964508,
                    0.12481813132762909, 0.5479140281677246, 0.3908533453941345, 0.0368056446313858, 0.1659075915813446,
                    0.34153851866722107, 0.1156642884016037, 0.1253451108932495, 0.26345595717430115,
                    0.5263498425483704, 0.19046089053153992, 0.19249586760997772, 0.31892481446266174,
                    0.21956296265125275, 0.8329183459281921, 0.06617221981287003, 0.09603510051965714,
                    0.05646893382072449, 0.013876898214221, 0.07103769481182098, 0.06748712062835693,
                    0.27862635254859924, 0.7141566276550293, 0.3752138018608093, 0.19277288019657135,
                    0.7281343340873718, 0.15415431559085846, 0.1378803700208664, 0.1536540538072586, 0.5172503590583801,
                    0.7244774103164673, 0.13337630033493042, 0.2753714323043823, 0.7280222177505493, 0.2774384021759033,
                    0.02012806572020054, 0.03774208948016167, 0.15456749498844147, 0.20576666295528412,
                    0.16225950419902802, 0.5663774609565735, 0.8896111249923706, 0.29825839400291443,
                    0.11295736581087112, 1.0327361822128296, 0.25810202956199646, 0.11673466861248016,
                    0.2900891602039337, 0.047818008810281754, 0.5872596502304077, 0.15337371826171875,
                    0.011364736594259739, 0.33909907937049866, 1.7304517030715942, 2.6328606605529785,
                    0.6560420989990234, 0.03435051813721657, 0.10702335089445114, 0.06445355713367462,
                    0.5248464941978455, 0.4114866256713867, 2.7206215858459473, 0.32529520988464355,
                    0.26843634247779846, 0.415873646736145, 0.7405540943145752, 0.2271042764186859, 0.3812505304813385,
                    0.05170316994190216, 0.09920156747102737, 0.22782345116138458, 0.028927801176905632,
                    2.2033112049102783, 0.8057861328125, 0.20261327922344208, 0.6196793913841248, 0.22738121449947357,
                    0.05402526259422302, 0.2724476754665375, 0.1397821009159088, 0.8345713019371033, 0.410852313041687,
                    0.698139488697052, 0.10870251804590225, 0.8165572881698608, 0.35850515961647034,
                    0.10923857986927032, 0.1574309915304184, 0.15760424733161926, 0.2520461678504944,
                    0.07355621457099915, 0.493012011051178, 0.10367736220359802, 0.6999027729034424, 0.2890540659427643,
                    0.4954718351364136, 0.16285060346126556, 0.1279251128435135, 0.014214874245226383,
                    0.14085644483566284, 0.41421207785606384, 0.5194527506828308, 0.3126406967639923,
                    0.028567645698785782, 0.7168543934822083, 0.17966404557228088, 0.6317402124404907,
                    0.4743266999721527, 0.06208095699548721, 0.4752245247364044, 0.3066329061985016, 0.4972923994064331,
                    0.14562682807445526, 0.6684006452560425, 0.3207862079143524, 0.05155758559703827, 2.108586311340332,
                    0.2817279100418091, 0.3148532807826996, 0.17687693238258362, 1.7780101299285889, 0.4779362082481384,
                    0.9069539904594421, 0.889818549156189, 0.4783909320831299, 0.20310871303081512, 0.2533029317855835,
                    1.063624382019043, 0.24766822159290314, 0.15921349823474884, 0.08672144263982773,
                    0.15657652914524078, 0.2386218011379242, 0.10423357784748077, 0.32952433824539185,
                    0.17614278197288513, 0.31701362133026123, 0.14954383671283722, 0.5899540185928345,
                    0.0984531119465828, 0.47573989629745483, 1.2075529098510742, 0.11273837089538574,
                    0.08876623958349228, 0.7554982900619507, 0.5725870728492737, 0.1545170098543167,
                    0.10052283108234406, 0.2082049548625946, 0.40811800956726074, 0.015321705490350723,
                    0.5035390257835388, 0.1759670078754425, 0.13484889268875122, 0.05544528365135193,
                    0.3565094470977783, 0.07781030237674713, 0.1214032769203186, 0.0935879498720169,
                    0.32514357566833496, 0.10783389210700989, 0.13018861413002014, 0.6703917980194092,
                    0.27856966853141785, 0.32350993156433105, 0.1975008249282837, 0.292853981256485,
                    0.30455106496810913, 0.0311166662722826, 0.29868414998054504, 0.09769681841135025,
                    0.2605593800544739, 0.45433947443962097, 0.19620010256767273, 0.10547107458114624,
                    0.4793454110622406, 0.1702420860528946, 0.6234034895896912, 0.22964519262313843, 0.1555669754743576,
                    0.4998295307159424, 0.8104498386383057, 0.27469658851623535, 0.5582317113876343,
                    0.37768319249153137, 0.6305339336395264, 0.4535578787326813, 0.8291539549827576, 0.7901936173439026,
                    0.2566501200199127, 0.4283047020435333, 0.21858172118663788, 0.07410495728254318,
                    0.09426775574684143, 0.09771265089511871, 0.46893101930618286, 0.07449143379926682,
                    0.1898190677165985, 0.4339582920074463, 0.2282450646162033, 0.14396798610687256,
                    0.14572057127952576, 0.013150401413440704, 0.373056560754776, 0.13403528928756714,
                    0.05354740470647812, 0.30795058608055115, 0.04249516502022743, 0.021370498463511467,
                    0.11858092248439789, 0.21466664969921112, 0.817268967628479, 0.002359076403081417,
                    0.5815533995628357, 0.11153463274240494, 0.5822651386260986, 0.3127322494983673, 1.798877239227295,
                    0.44413310289382935, 0.17260810732841492, 0.17916275560855865, 0.21670463681221008,
                    0.08259129524230957, 0.12402474135160446, 0.08149833977222443, 0.5837901830673218,
                    0.36887142062187195, 0.10867458581924438, 0.26946282386779785, 0.14602673053741455,
                    0.27447953820228577, 0.06598221510648727, 0.13148392736911774, 0.22601132094860077,
                    0.036023881286382675, 0.19814738631248474, 0.2517567574977875, 0.3501095175743103,
                    1.0187759399414062, 0.43496909737586975, 0.32162684202194214, 0.9203501343727112,
                    1.4208990335464478, 0.18954384326934814, 0.7151584029197693, 0.23544524610042572,
                    0.4181649386882782, 0.38013747334480286, 0.15100738406181335, 0.07897553592920303,
                    0.11935669928789139, 0.45024049282073975, 0.19228743016719818, 0.27597057819366455,
                    0.10209972411394119, 0.24293285608291626, 0.10143271088600159, 0.1745256632566452,
                    0.0985160619020462, 0.08410025388002396, 0.164164736866951, 0.3931542634963989, 0.42804771661758423,
                    0.27364853024482727, 0.5767120122909546, 0.3152487874031067, 0.13035672903060913,
                    0.24342262744903564, 0.031010158360004425, 0.17273230850696564, 0.1882077157497406,
                    0.1889415681362152, 0.31290823221206665, 0.47364845871925354, 0.35473930835723877,
                    0.21629390120506287, 1.2663283348083496, 0.16122135519981384, 0.2933574914932251,
                    0.34841182827949524, 0.2387538105249405, 0.984270453453064, 0.6185887455940247, 0.26693761348724365,
                    0.45719966292381287, 0.7210323214530945, 0.1858653575181961, 0.04341474920511246,
                    0.28067871928215027, 0.05536048114299774, 0.04597462713718414, 0.09633772820234299,
                    0.12273787707090378, 0.27404162287712097, 0.2904452979564667, 0.2170528918504715,
                    0.24532964825630188, 0.2450294941663742, 0.2207755148410797, 0.2926774024963379,
                    0.028839100152254105, 0.4713069796562195, 0.3032967448234558, 0.31335607171058655,
                    0.1948433667421341, 0.261012464761734, 0.7165429592132568, 0.6780211925506592, 0.3397570848464966,
                    0.08573172241449356, 0.2812662124633789, 0.2745930552482605, 0.44947826862335205,
                    0.21649165451526642, 0.4137601852416992, 0.1662541925907135, 0.7406715154647827,
                    0.25898924469947815, 0.0767916813492775, 0.8106071949005127, 0.19440366327762604,
                    0.045329585671424866, 0.5728035569190979, 0.40026068687438965, 0.6272145509719849,
                    0.20803791284561157, 0.3710346221923828, 0.05826456472277641, 0.0990443229675293,
                    0.13717542588710785, 0.04105491191148758, 0.11619912087917328, 0.10528166592121124,
                    0.2964264154434204, 0.18069839477539062, 0.7759464979171753, 0.300690621137619, 0.354109525680542,
                    0.37728285789489746, 0.13394621014595032, 0.3797968924045563, 0.4197632670402527,
                    0.2815319001674652, 0.41416168212890625, 0.06743374466896057, 0.33692166209220886,
                    0.1738469898700714, 0.5590333342552185, 0.36573752760887146, 0.17217086255550385,
                    0.2818298637866974, 0.22407925128936768, 0.46197274327278137, 0.14773061871528625,
                    0.10847172886133194, 0.14179477095603943, 0.0580717958509922, 0.3710768222808838,
                    0.17670738697052002, 0.10359757393598557, 0.10369107127189636, 0.74510657787323, 0.8483940958976746,
                    0.18211840093135834, 0.17270402610301971, 0.17083097994327545, 1.1796988248825073,
                    0.25251713395118713, 0.25199076533317566, 0.14514051377773285, 0.02118077501654625,
                    0.5835518836975098, 0.09411509335041046, 0.8510022759437561, 0.13815680146217346,
                    0.060872312635183334, 0.14538370072841644, 0.16385693848133087, 0.23313292860984802,
                    0.5002256631851196, 0.40195712447166443, 0.17095628380775452, 0.6524943709373474,
                    0.15937690436840057, 0.3703940212726593, 0.25760844349861145, 0.22445857524871826,
                    0.3802524507045746, 0.34475255012512207, 0.2032744586467743, 0.48950663208961487,
                    0.14159224927425385, 0.12826573848724365, 0.342386931180954, 0.08016347140073776,
                    0.06517864018678665, 0.7220317125320435, 0.7745667099952698, 0.11997441202402115,
                    0.16927528381347656, 0.11404327303171158, 0.09993913769721985, 0.41754478216171265,
                    0.3735424280166626, 0.3359013795852661, 0.18111029267311096, 0.2267807573080063,
                    0.08629801124334335, 0.15369749069213867, 0.5555882453918457, 0.5762247443199158,
                    0.12397899478673935, 0.09585461020469666, 0.07605139166116714, 1.572065830230713,
                    0.11213258653879166, 0.35981693863868713, 0.04209474101662636, 0.29036620259284973,
                    0.23969489336013794, 0.016342531889677048, 0.9296176433563232, 0.37473592162132263,
                    0.07788979262113571, 0.19865532219409943, 0.056094251573085785, 0.3815770447254181,
                    0.22944268584251404, 0.09560741484165192, 0.2843426465988159, 0.1729336678981781,
                    0.4618056118488312, 0.1591745913028717, 0.12308266013860703, 0.3683319091796875,
                    0.29560717940330505, 0.5339969396591187, 0.49464407563209534, 1.1909844875335693,
                    0.38379767537117004, 0.22255638241767883, 0.543813169002533, 0.1324586272239685, 0.4103396534919739,
                    0.42850416898727417, 0.16635136306285858, 0.3029637932777405, 0.36679714918136597,
                    0.46935951709747314, 0.04015754535794258, 0.17324404418468475, 0.22648102045059204,
                    0.7338548302650452, 0.43396109342575073, 1.3450329303741455, 0.18629270792007446, 0.344747394323349,
                    0.5773165822029114, 0.6018161177635193, 0.403291791677475, 0.027261095121502876, 0.0,
                    0.7234058380126953, 0.04612262174487114, 0.09983427077531815, 0.37699559330940247,
                    0.21786661446094513, 0.1650545746088028, 0.10373399406671524, 0.14995504915714264,
                    0.13176371157169342, 0.1179511621594429, 0.5338179469108582, 0.1692156195640564,
                    0.14421477913856506, 0.23192428052425385, 0.5100511312484741, 0.4860292077064514,
                    0.5778457522392273, 0.12101723998785019, 0.28829824924468994, 0.24508121609687805,
                    0.16855894029140472, 0.07128208875656128, 0.0812809020280838, 0.42660343647003174,
                    0.07140607386827469, 0.21337991952896118, 0.6263203620910645, 0.5783320665359497,
                    0.1552063673734665, 0.4460465908050537, 0.2811255156993866, 0.30756303668022156, 0.2932213842868805,
                    0.8480473160743713, 0.21057625114917755, 0.46237823367118835, 0.20042751729488373,
                    0.5497325658798218, 0.10642877221107483, 0.24081939458847046, 0.21330493688583374,
                    0.3892055153846741, 0.1399848461151123, 0.28857386112213135, 0.285732626914978, 0.6228283643722534,
                    1.9896656274795532, 0.2369367778301239, 0.23045575618743896, 0.11897382140159607,
                    0.4925991892814636, 0.16594234108924866, 0.9309811592102051, 0.3951009511947632,
                    0.24968543648719788, 0.1465952843427658, 0.053035885095596313, 0.1596112847328186,
                    0.13341693580150604, 0.46110644936561584, 0.088019959628582, 0.2141352891921997,
                    0.09981456398963928, 0.08281087875366211, 0.29505017399787903, 0.3620471954345703,
                    0.07384063303470612, 0.08420368283987045, 0.32632672786712646, 1.2696952819824219,
                    0.15592128038406372, 1.6425358057022095, 0.3726195991039276, 0.3480762541294098, 0.1607736200094223,
                    0.3269394636154175, 0.02278461679816246, 0.039365559816360474, 0.5118932723999023,
                    0.3649672567844391, 0.24924850463867188, 0.16032356023788452, 0.06765690445899963,
                    0.27231207489967346, 0.5988556146621704, 0.3262633979320526, 0.12165555357933044,
                    0.24209368228912354, 0.426441490650177, 0.0895618349313736, 0.09136270731687546, 0.2367054969072342,
                    0.35940098762512207, 0.07595159858465195, 0.04987058788537979, 0.048457421362400055,
                    0.19189828634262085, 1.1514458656311035, 0.27006226778030396, 0.14993447065353394,
                    0.3947433531284332, 0.12024746090173721, 0.04515392705798149, 0.21291206777095795,
                    1.3015060424804688, 0.040510501712560654, 0.253804475069046, 1.4278720617294312,
                    0.23672552406787872, 0.12176806479692459, 0.587221622467041, 0.12385520339012146,
                    0.37955036759376526, 0.4088672995567322, 0.11233179271221161, 0.49890244007110596,
                    0.07891212403774261, 0.2543713450431824, 0.38755935430526733, 0.32834190130233765,
                    0.425385445356369, 0.21149204671382904, 0.02494887262582779, 0.3617124557495117,
                    0.31084969639778137, 0.171249121427536, 0.1642364114522934, 0.36843952536582947,
                    0.13601917028427124, 0.060654688626527786, 0.8878636956214905, 0.04656200110912323,
                    0.22663666307926178, 0.5349370837211609, 0.03405924141407013, 0.5820249915122986,
                    0.27366137504577637, 0.4496496617794037, 0.541130781173706, 0.216433584690094, 1.1895391941070557,
                    0.02264850214123726, 0.1076221913099289, 0.24530275166034698, 0.4719114303588867,
                    0.16881336271762848, 0.23100227117538452, 0.2035873532295227, 0.31283196806907654,
                    1.042728066444397, 0.5573731064796448, 0.37564796209335327, 0.038763899356126785,
                    0.0045565650798380375, 0.24481962621212006, 0.27425068616867065, 1.0203161239624023,
                    0.6794691681861877, 0.4118368923664093, 0.6626993417739868, 0.2078908383846283, 0.14596132934093475,
                    0.04822513088583946, 0.08950836211442947, 0.5293509364128113, 0.16318567097187042,
                    0.4977450966835022, 0.47006475925445557, 1.819705843925476, 0.31364867091178894, 0.4005015194416046,
                    0.1744524985551834, 0.1634099930524826, 0.18064364790916443, 0.09701668471097946,
                    0.4194227457046509, 0.3454647362232208, 0.08018535375595093, 0.0780588835477829,
                    0.12997955083847046, 0.5379970669746399, 1.5851887464523315, 0.29655954241752625, 0.254573792219162,
                    0.2174234539270401, 0.2979808747768402, 0.2205159217119217, 0.09513940662145615,
                    0.16385917365550995, 0.08688408136367798, 0.18505361676216125, 0.1031886637210846,
                    1.1521888971328735, 0.8077918291091919, 0.32063472270965576, 0.21792937815189362,
                    0.17945432662963867, 0.5003194212913513, 0.3074955642223358, 0.17765939235687256,
                    0.46317777037620544, 0.16346187889575958, 0.014874717220664024, 0.5441480875015259,
                    0.06314166635274887, 0.17392927408218384, 0.5572654604911804, 0.8094814419746399,
                    0.6352649331092834, 0.08535757660865784, 0.3328579068183899, 0.30415627360343933,
                    0.7884246706962585, 0.3302678167819977, 0.9396871328353882, 0.3415667712688446, 0.3028959631919861,
                    0.35484564304351807, 0.3031828999519348, 0.8785750865936279, 0.19821807742118835,
                    0.18064486980438232, 0.14706698060035706, 0.026391619816422462, 0.6090629696846008,
                    0.21810781955718994, 0.06785275042057037, 0.6232675313949585, 0.3003762364387512,
                    0.14456774294376373, 0.11635562777519226, 0.28854796290397644, 0.08982279896736145,
                    0.4434201717376709, 0.5539145469665527, 0.3350280821323395, 0.038508158177137375,
                    0.36097443103790283, 0.8241546154022217, 0.7900501489639282, 0.6130540370941162, 0.7338104248046875,
                    0.6914840936660767, 0.7664245367050171, 0.22833240032196045, 0.4690518081188202, 0.0180751271545887,
                    0.03381897881627083, 0.05901331081986427, 0.05870634689927101, 0.6382749676704407,
                    0.49366647005081177, 0.23208293318748474, 0.14661823213100433, 0.20514951646327972,
                    0.9078109264373779, 0.711226224899292, 1.6411421298980713, 0.1317146271467209, 0.11157209426164627,
                    0.15638653934001923, 0.9405427575111389, 0.5602211952209473, 0.10172970592975616,
                    0.2817964255809784, 0.550387978553772, 0.1531265676021576, 0.2895941436290741, 0.30622321367263794,
                    0.5240014791488647, 0.2790500521659851, 0.3122541904449463, 0.5274789929389954, 0.49763357639312744,
                    0.2691980302333832, 0.23767364025115967, 0.251910001039505, 0.06263072788715363,
                    0.005107852630317211, 0.1222614124417305, 0.5201061367988586, 0.44785499572753906,
                    0.05068102478981018, 0.15309830009937286, 0.22144737839698792, 0.11407767981290817,
                    0.22333544492721558, 0.5092094540596008, 0.7444313168525696, 0.04993607476353645,
                    0.36784717440605164, 0.4350713789463043, 0.11785142868757248, 1.1141233444213867,
                    0.08428693562746048, 0.15722690522670746, 0.15587611496448517, 0.15079671144485474,
                    0.12841345369815826, 0.6382895112037659, 0.523301362991333, 0.3028164207935333, 0.05922480672597885,
                    0.03360642492771149, 0.22082394361495972, 0.17474697530269623, 0.8811721205711365,
                    0.21061861515045166, 0.2020958960056305, 0.13435882329940796, 0.1501283496618271,
                    0.4180346727371216, 0.24060256779193878, 0.06369622051715851, 0.0812198743224144,
                    0.11797313392162323, 0.2917954921722412, 0.24831709265708923, 0.26706546545028687,
                    0.7886701822280884, 0.21250185370445251, 0.6739950776100159, 0.1292390376329422,
                    0.10800092667341232, 0.07182469964027405, 0.11801015585660934, 0.6522615551948547,
                    0.1298624575138092, 0.4415375888347626, 0.34731540083885193, 0.7559598684310913, 0.482413649559021,
                    0.2225785106420517, 0.3932052254676819, 0.04691123589873314, 0.1606309562921524, 0.3698200583457947,
                    0.8032529950141907, 0.5628982186317444, 0.5582868456840515, 0.6486263871192932, 0.47259682416915894,
                    0.27193617820739746, 0.10200704634189606, 0.2985939681529999, 0.36903876066207886,
                    0.2620440423488617, 0.5814329385757446, 0.01771492324769497, 0.5585715174674988, 0.1575411856174469,
                    0.8718494176864624, 0.3002249598503113, 0.3502097427845001, 0.18970341980457306, 0.4006766974925995,
                    0.4015762209892273, 0.025282930582761765, 0.019222771748900414, 0.47094374895095825,
                    0.14289231598377228, 0.29720908403396606, 0.3853553533554077, 0.11965887248516083,
                    0.20041581988334656, 0.40024808049201965, 0.06592557579278946, 0.1430741846561432,
                    0.3140672743320465, 0.2933846414089203, 0.07318524271249771, 0.4362633526325226, 0.2560161352157593,
                    0.3508579134941101, 1.425551176071167, 0.1283545047044754, 0.24321278929710388, 0.2119537591934204,
                    0.9769988059997559, 0.19870418310165405, 0.33238619565963745, 0.2315170168876648,
                    0.3929033577442169, 0.0235988050699234, 0.2801998257637024, 0.3240967094898224, 0.12529323995113373,
                    0.2149091213941574, 0.38435399532318115, 0.4677339494228363, 0.042862486094236374,
                    2.098667860031128, 0.13126729428768158, 0.7581905126571655, 0.04684678092598915,
                    0.40767234563827515, 0.2796543836593628, 0.6916157603263855, 0.6287826299667358,
                    0.27984488010406494, 0.3225245177745819, 0.4155142307281494, 0.24198809266090393,
                    0.48072341084480286, 0.2776738405227661, 0.18580268323421478, 0.18727587163448334,
                    0.23015084862709045, 0.05986000970005989, 0.23752975463867188, 0.02897959202528, 0.4040454924106598,
                    0.5467609167098999, 0.2666400074958801, 0.08620944619178772, 0.28645607829093933,
                    0.1398211270570755, 0.050103992223739624, 0.021859945729374886, 0.29817479848861694,
                    0.14822903275489807, 0.21364489197731018, 0.5396431088447571, 0.3519986867904663,
                    0.24852479994297028, 0.1659150868654251, 0.32807213068008423, 0.1826947033405304,
                    0.03277888149023056, 0.9814482927322388, 0.9355133175849915, 0.6309396624565125,
                    0.24908877909183502, 0.03971025347709656, 0.10938103497028351, 0.4133034646511078,
                    0.16785676777362823, 0.3286114037036896, 0.2567092776298523, 0.527576208114624, 0.47716033458709717,
                    0.06580063700675964, 0.07967071980237961, 0.16170531511306763, 0.21897922456264496,
                    0.02137763425707817, 0.06288181245326996, 0.09051533043384552, 0.14261165261268616,
                    0.32244277000427246, 0.04728497937321663]
                  </p>
                  <p class="text-wrapper-2">
                    [0.0878719687461853, 0.5472189784049988, 0.1549033224582672, 0.7438194155693054,
                    0.10087860375642776, 0.22472935914993286, 0.06677424162626266, 0.1508677899837494,
                    0.29222995042800903, 0.4489441215991974, 0.49046117067337036, 0.7559869289398193, 0.36375892162323,
                    0.7201586365699768, 0.531241238117218, 0.36793723702430725, 1.1834524869918823, 0.1221034824848175,
                    0.3854537606239319, 0.05501679331064224, 0.9186379313468933, 0.199311301112175, 0.7291505932807922,
                    0.24032524228096008, 0.29967421293258667, 0.19794070720672607, 0.38804635405540466,
                    0.10534166544675827, 0.9695688486099243, 0.037838470190763474, 0.3352775275707245,
                    0.18799123167991638, 0.2050255537033081, 0.13730214536190033, 0.16170531511306763,
                    0.21897922456264496, 0.02137763425707817, 0.06288181245326996, 0.09051533043384552,
                    0.14261165261268616, 0.32244277000427246, 0.04728497937321663]
                  </p>
                </div>
              </div>
            </div>
            <div class="upload-wrapper"><div class="text-wrapper-3">UPLOADED</div></div>
            <div class="div-wrapper"><div class="text-wrapper-3">EMBEDED</div></div>
            <img class="arrow" src="arrow-5.svg" />
          </div>
        </div>
        <div class="overlap-2">
          <div class="frame-2"></div>
          <div class="text-wrapper-4">EXAMPLE</div>
        </div>
        <div class="text-wrapper-5">EMBEDDING PROCESS</div>
        <div class="home">HOME</div>
      </div>
    </div>

    <script>
      // Get the uploaded image from localStorage and display it
      window.onload = function() {
        const imageContainer = document.getElementById('uploadedImageContainer');
        const imageData = localStorage.getItem('uploadedImage');
        const imageName = localStorage.getItem('imageName');
        
        if (imageData) {
          imageContainer.innerHTML = `
            <img src="${imageData}" style="max-width: 200px; margin: 5px 0;">
            <p>${imageName}</p>
          `;
          
          // Clear localStorage after displaying the image
          localStorage.removeItem('uploadedImage');
          localStorage.removeItem('imageName');
        }
      };
    </script>
  </body>
</html>
